# weatherPanameAndroid

./: .gitignore  README.md  build.gradle.kts  components_architecture.drawio  settings.gradle.kts
android-platform/: build.gradle.kts
android-platform/src/main/java/com/tibo47/androidPlatform/theme/: Color.kt  Theme.kt
app/: build.gradle.kts
app/src/androidTest/java/com/tibo47/weatherPaname/: ApplicationTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  ResourceReader.kt  RetrofitDataSourceTestModule.kt  TestRetrofitDataSourceModule.kt
app/src/androidTest/resources/: OpenWeather_response200.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tibo47/weatherPaname/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/tibo47/weatherPaname/navigation/: NavHost.kt
app/src/main/java/com/tibo47/weatherPaname/theme/: Color.kt  Theme.kt
app/src/main/java/com/tibo47/weatherPaname/ui/: MainApplicationScreen.kt
app/src/main/java/com/tibo47/weatherPaname/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tibo47/weatherPaname/: ExampleUnitTest.kt
daily-weather-ui/: build.gradle.kts
daily-weather-ui/src/main/java/com/tibo47/weatherPaname/dailyWeatherUi/navigation/: DailyWeatherNavigation.kt
daily-weather-ui/src/main/java/com/tibo47/weatherPaname/dailyWeatherUi/ui/: DailyWeatherScreen.kt  DailyWeatherViewModel.kt  HourlyWeather.kt
daily-weather-ui/src/main/res/drawable/: _0.xml
daily-weather-ui/src/test/java/com/tibo47/weatherPaname/dailyWeatherUi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http-client/: README.md  build.gradle.kts
http-client/src/main/java/com/tibo47/httpClient/: HttpClientModule.kt
weather/: build.gradle.kts
weather/open_weather_api/: OpenWeather.postman_collection.json  OpenWeather.yaml  README.md  merged.json
weather/open_weather_api/template/: data_class.mustache
weather/open_weather_api/template/libraries/jvm-retrofit2/: api.mustache
weather/src/androidTest/java/com/tibo47/weatherPaname/weather/: ExampleInstrumentedTest.kt
weather/src/main/java/com/tibo47/weatherPaname/hilt/dispatcher/: DispatcherModule.kt  DispatcherQualifier.kt
weather/src/main/java/com/tibo47/weatherPaname/weather/dataprovider/: WeatherDataProviderModule.kt  WeatherRepository.kt
weather/src/main/java/com/tibo47/weatherPaname/weather/dataprovider/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceModule.kt
weather/src/main/java/com/tibo47/weatherPaname/weather/dataprovider/remote/api/: RetrofitDataSource.kt  RetrofitDataSourceModule.kt  RetrofitInstance.kt  WeatherApi.kt
weather/src/main/java/com/tibo47/weatherPaname/weather/dataprovider/remote/dto/: OneCall200ResponseAlertsInnerDto.kt  OneCall200ResponseCurrentDto.kt  OneCall200ResponseCurrentRainDto.kt  OneCall200ResponseCurrentWeatherInnerDto.kt  OneCall200ResponseDailyInnerDto.kt  OneCall200ResponseDailyInnerFeelsLikeDto.kt  OneCall200ResponseDailyInnerTempDto.kt  OneCall200ResponseDailyInnerWeatherInnerDto.kt  OneCall200ResponseDto.kt  OneCall200ResponseHourlyInnerDto.kt  OneCall200ResponseHourlyInnerRainDto.kt  OneCall200ResponseMinutelyInnerDto.kt  WeatherAssembler.kt
weather/src/main/java/com/tibo47/weatherPaname/weather/entity/: DailyWeather.kt  DailyWeatherEntity.kt  HourlyWeather.kt  HourlyWeatherEntity.kt
weather/src/main/java/com/tibo47/weatherPaname/weather/usecase/: GetCurrentHourTemperatureUseCase.kt  GetCurrentTemperatureUseCase.kt  GetTodayHoursUseCase.kt  WeatherGateway.kt
weather/src/test/java/com/tibo47/weatherPaname/weather/: ExampleUnitTest.kt
weather/src/test/java/com/tibo47/weatherPaname/weather/dataprovider/remote/dto/: WeatherAssemblerTest.kt
weekly-weather-ui/: build.gradle.kts
weekly-weather-ui/src/main/java/com/tibo47/weatherPaname/extension/: DateTime.kt
weekly-weather-ui/src/main/java/com/tibo47/weatherPaname/weeklyWeatherUi/navigation/: WeeklyWeatherNavigation.kt
weekly-weather-ui/src/main/java/com/tibo47/weatherPaname/weeklyWeatherUi/ui/: HourList.kt  HourlyWeather.kt  WeeklyWeatherScreen.kt  WeeklyWeatherUiState.kt  WeeklyWeatherViewModel.kt
weekly-weather-ui/src/screenshotTest/kotlin/: PreviewsScreenshots.kt
weekly-weather-ui/src/test/java/com/tibo47/weatherPaname/extension/: DateTimeTest.kt
weekly-weather-ui/src/test/java/com/tibo47/weatherPaname/weeklyWeatherUi/: ExampleUnitTest.kt
